[program:puppet]
command=/usr/bin/puppet agent --server puppet --no-daemonize --logdest /var/log/puppet.log --verbose
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
autostart=true
redirect_stderr=true
