[program:puppet-master]
command=/usr/bin/puppet master --no-daemonize -d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
priority=30
redirect_stderr=true
